# alfabridge-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfaloop/android/alfabridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfaloop/android/alfabridge/: App.java  AppManager.java  AppStart.java  MainActivity.java
app/src/main/java/com/alfaloop/android/alfabridge/adapter/: DeployRecordAdapter.java  DeviceAdapter.java
app/src/main/java/com/alfaloop/android/alfabridge/base/: BaseBackFragment.java  BaseCloseFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java  RecyclerViewEmptySupport.java
app/src/main/java/com/alfaloop/android/alfabridge/db/model/: AppDescriptor.java  ConnectionRecord.java  DeployRecord.java
app/src/main/java/com/alfaloop/android/alfabridge/db/util/: GreenConverter.java
app/src/main/java/com/alfaloop/android/alfabridge/fragment/: ConnectedFragment.java  DevicesFragment.java  DiscoveryFragment.java
app/src/main/java/com/alfaloop/android/alfabridge/listener/: OnItemClickListener.java  OnSwipeViewClickListener.java  TcpBridgeListener.java
app/src/main/java/com/alfaloop/android/alfabridge/nest/: NestBleGattServer.java  NestBleGattService.java  NestBluetoothDevice.java  NestService.java  NestTcpBridger.java
app/src/main/java/com/alfaloop/android/alfabridge/nest/event/: BleAdvertiseFailureEvent.java  BleCharacteristicWriteRequestEvent.java  BleConnectionStateChangeEvent.java  NestCorePowerQueryEvent.java  NestCoreSpaceQueryEvent.java  NestDeviceDisconnectEvent.java  TcpConnectionEvent.java  TcpMessageReceivedEvent.java
app/src/main/java/com/alfaloop/android/alfabridge/nest/socket/: AirLogClient.java  CommunicationListener.java  LogEntry.java  LogKeeper.java  TcpClient.java
app/src/main/java/com/alfaloop/android/alfabridge/nest/socket/utils/: Constants.java
app/src/main/java/com/alfaloop/android/alfabridge/utility/: GenUtils.java  NetworkStateReceiver.java  ParserUtils.java  SystemUtils.java  UuidUtils.java
app/src/main/res/layout/: activity_main.xml  app_start.xml  card_description.xml  card_device_connected.xml  card_lunchr_info.xml  card_lunchr_progress.xml  fragment_connected.xml  fragment_devices.xml  fragment_discovery.xml  item_app_descriptor.xml  item_bridge_code.xml  item_deploy_record.xml  item_device.xml  item_footer.xml  item_header.xml  item_lunchr_info.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_devices.xml  fragment_devices_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/alfaloop/android/alfabridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
