apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alfaloop.android.alfabridge"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.alfaloop.android.alfabridge.db.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:cardview-v7:26+'
    implementation 'com.android.support:support-compat:26+'
    implementation 'com.android.support:recyclerview-v7:26+'
    implementation "com.android.support:support-core-utils:26+"
    implementation 'com.android.support:support-fragment:26+'
    implementation 'com.android.support:design:26+'

    // Fragmentation
    implementation 'me.yokeyword:fragmentation:1.1.4'
    implementation 'me.yokeyword:fragmentation-core:1.1.4'

    //  Rx dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.thepacific:rx2timer:0.0.1'

    // greenrobot
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.2'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'

    implementation 'com.koushikdutta.async:androidasync:2.+'

    // UI Component
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}
