<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myPrimaryCard">

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image"
            android:textColor="@color/myPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/expand_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_toRightOf="@id/name"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_expand_more"/>
        <TextView
            android:id="@+id/content"
            android:layout_height="wrap_content"
            android:layout_width="140dip"
            android:layout_below="@id/name"
            android:layout_gravity="left"
            android:layout_toRightOf="@id/image"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:textColor="@color/myPrimaryTextLight"
            android:textSize="14sp"
            android:text="test"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Connect"
            android:textSize="14sp"
            android:textColor="@color/myTextIcons"
            app:backgroundTint="@color/myPrimaryColor"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_connection"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Bind"
            android:textSize="14sp"
            android:textColor="@color/myTextIcons"
            app:backgroundTint="@color/myPrimaryColor"/>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_connection"
            android:background="@color/myPrimaryCard"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividers" />
            <TextView
                android:id="@+id/macaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/myPrimaryText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="12:34:56:78:90:12"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>